<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qua-27-0d0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-cv-Vt0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="130" id="GIm-nb-TRb" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIm-nb-TRb" id="boG-VH-6gz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-1U-38E">
                                                    <rect key="frame" x="146" y="8" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="2nz-Y2-NPw"/>
                                                        <constraint firstAttribute="height" constant="30" id="xYQ-z2-T2s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-UJ-Lbl">
                                                    <rect key="frame" x="8" y="8" width="130" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="S3r-zL-2Zz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-bN-zzr">
                                                    <rect key="frame" x="146" y="46" width="166" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4rP-bN-zzr" firstAttribute="top" secondItem="GDH-1U-38E" secondAttribute="bottom" constant="8" symbolic="YES" id="39s-CV-j7r"/>
                                                <constraint firstItem="TOr-UJ-Lbl" firstAttribute="top" secondItem="GDH-1U-38E" secondAttribute="top" id="F63-BN-7nW"/>
                                                <constraint firstItem="GDH-1U-38E" firstAttribute="leading" secondItem="4rP-bN-zzr" secondAttribute="leading" id="HY8-cq-FD9"/>
                                                <constraint firstItem="TOr-UJ-Lbl" firstAttribute="bottom" secondItem="4rP-bN-zzr" secondAttribute="bottom" id="T7K-jh-WAt"/>
                                                <constraint firstItem="GDH-1U-38E" firstAttribute="leading" secondItem="TOr-UJ-Lbl" secondAttribute="trailing" constant="8" symbolic="YES" id="W4W-e0-deh"/>
                                                <constraint firstItem="TOr-UJ-Lbl" firstAttribute="bottom" secondItem="boG-VH-6gz" secondAttribute="bottomMargin" id="b5L-5g-gng"/>
                                                <constraint firstItem="4rP-bN-zzr" firstAttribute="trailing" secondItem="boG-VH-6gz" secondAttribute="trailingMargin" id="e2h-JC-KjV"/>
                                                <constraint firstItem="TOr-UJ-Lbl" firstAttribute="leading" secondItem="boG-VH-6gz" secondAttribute="leadingMargin" id="meg-qO-Hsk"/>
                                                <constraint firstItem="TOr-UJ-Lbl" firstAttribute="top" secondItem="boG-VH-6gz" secondAttribute="topMargin" id="q93-Pk-p7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicImage" destination="TOr-UJ-Lbl" id="eRS-gX-RzW"/>
                                            <outlet property="musicRank" destination="GDH-1U-38E" id="Lo3-ky-thN"/>
                                            <outlet property="musicTitle" destination="4rP-bN-zzr" id="SY5-JH-nsL"/>
                                            <segue destination="fQI-ib-sQU" kind="show" identifier="videoDetails" id="Bc7-VC-SZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kGc-pI-a4M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HOg-GW-IWr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="Aqn-Of-bNh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fkK-rJ-FJ2" kind="show" id="2yW-qu-Heo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="T06-7e-HpI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentTable" destination="yKb-cv-Vt0" id="BuJ-de-3RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="254"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="tPl-c9-h4p">
            <objects>
                <tableViewController id="fkK-rJ-FJ2" customClass="SettingsTableViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gz5-Z7-pT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="g0o-hl-Mu9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3UQ-kY-Nfy">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3UQ-kY-Nfy" id="kOp-FP-LsK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-0L-0Nb">
                                                    <rect key="frame" x="20" y="11" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="5T5-wP-0aa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgG-0L-0Nb" firstAttribute="top" secondItem="kOp-FP-LsK" secondAttribute="topMargin" constant="3" id="CKY-oh-yHp"/>
                                                <constraint firstItem="xgG-0L-0Nb" firstAttribute="leading" secondItem="kOp-FP-LsK" secondAttribute="leadingMargin" constant="12" id="T4r-hx-pUk"/>
                                                <constraint firstItem="xgG-0L-0Nb" firstAttribute="centerY" secondItem="kOp-FP-LsK" secondAttribute="centerY" id="yan-lE-16E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vT6-yu-qvT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vT6-yu-qvT" id="d1g-bJ-eih">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-cE-FF4">
                                                    <rect key="frame" x="19" y="11" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="gqf-VZ-p6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uae-IP-xHV">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchSecuritySwitch:" destination="fkK-rJ-FJ2" eventType="valueChanged" id="70f-7g-8Ca"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pxt-cE-FF4" firstAttribute="centerY" secondItem="uae-IP-xHV" secondAttribute="centerY" id="4Jt-6e-r8Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uae-IP-xHV" secondAttribute="trailing" constant="10" id="P8P-ia-CMK"/>
                                                <constraint firstItem="Pxt-cE-FF4" firstAttribute="top" secondItem="d1g-bJ-eih" secondAttribute="topMargin" constant="3" id="bAq-F0-WuA"/>
                                                <constraint firstItem="Pxt-cE-FF4" firstAttribute="centerY" secondItem="d1g-bJ-eih" secondAttribute="centerY" id="mKk-rL-kJ3"/>
                                                <constraint firstItem="Pxt-cE-FF4" firstAttribute="leading" secondItem="d1g-bJ-eih" secondAttribute="leadingMargin" constant="11" id="qR2-sO-vHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lCc-fI-wTR">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCc-fI-wTR" id="9aA-a7-eXW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-p1-IYs">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-Ax-4UF">
                                                    <rect key="frame" x="19" y="11" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWU-Ax-4UF" firstAttribute="centerY" secondItem="9aA-a7-eXW" secondAttribute="centerY" id="558-RO-2Yj"/>
                                                <constraint firstItem="eWU-Ax-4UF" firstAttribute="centerY" secondItem="3kA-p1-IYs" secondAttribute="centerY" id="CF9-dx-62F"/>
                                                <constraint firstItem="eWU-Ax-4UF" firstAttribute="top" secondItem="9aA-a7-eXW" secondAttribute="topMargin" constant="3" id="m8A-2T-woC"/>
                                                <constraint firstItem="eWU-Ax-4UF" firstAttribute="leading" secondItem="9aA-a7-eXW" secondAttribute="leadingMargin" constant="11" id="qf1-DO-A3U"/>
                                                <constraint firstItem="3kA-p1-IYs" firstAttribute="leading" secondItem="eWU-Ax-4UF" secondAttribute="trailing" constant="83" id="sRR-Pq-anM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kA-p1-IYs" secondAttribute="trailing" constant="10" id="wAP-cJ-D2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CDZ-1q-JrG">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDZ-1q-JrG" id="vra-4Z-qbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-O0-VSS">
                                                    <rect key="frame" x="259" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3Dw-hU-yoe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-qG-eXU">
                                                    <rect key="frame" x="20" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUj-qG-eXU" firstAttribute="leading" secondItem="vra-4Z-qbZ" secondAttribute="leadingMargin" constant="12" id="01E-EG-KUP"/>
                                                <constraint firstItem="EUj-qG-eXU" firstAttribute="centerY" secondItem="vra-4Z-qbZ" secondAttribute="centerY" id="9b2-vY-Jkf"/>
                                                <constraint firstItem="EUj-qG-eXU" firstAttribute="baseline" secondItem="AUG-O0-VSS" secondAttribute="baseline" id="Dhv-ec-4Co"/>
                                                <constraint firstItem="EUj-qG-eXU" firstAttribute="top" secondItem="vra-4Z-qbZ" secondAttribute="topMargin" constant="3" id="Ix0-RT-Qms"/>
                                                <constraint firstItem="EUj-qG-eXU" firstAttribute="firstBaseline" secondItem="AUG-O0-VSS" secondAttribute="firstBaseline" id="UrM-aw-GcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUG-O0-VSS" secondAttribute="trailing" constant="11" id="lhl-0x-qMo"/>
                                                <constraint firstItem="AUG-O0-VSS" firstAttribute="leading" secondItem="EUj-qG-eXU" secondAttribute="trailing" constant="59" id="tyU-tY-j9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Otp-4X-Usi">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otp-4X-Usi" id="ley-vp-73s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-Wb-LSy">
                                                    <rect key="frame" x="20" y="7" width="280" height="31"/>
                                                    <connections>
                                                        <action selector="videoCounterSliderValueChanged:" destination="fkK-rJ-FJ2" eventType="valueChanged" id="eNS-ua-Qft"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-3l-enC">
                                                    <rect key="frame" x="95" y="0.0" width="131" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xi2-3l-enC" firstAttribute="leading" secondItem="ley-vp-73s" secondAttribute="leadingMargin" constant="87" id="3Zm-O5-G4x"/>
                                                <constraint firstItem="xi2-3l-enC" firstAttribute="centerX" secondItem="ley-vp-73s" secondAttribute="centerX" id="F4b-Fa-vFv"/>
                                                <constraint firstItem="5Tb-Wb-LSy" firstAttribute="centerY" secondItem="ley-vp-73s" secondAttribute="centerY" id="JmD-LK-srh"/>
                                                <constraint firstItem="xi2-3l-enC" firstAttribute="centerX" secondItem="5Tb-Wb-LSy" secondAttribute="centerX" id="iug-87-LNf"/>
                                                <constraint firstItem="xi2-3l-enC" firstAttribute="top" secondItem="ley-vp-73s" secondAttribute="top" id="nHE-V1-kSH"/>
                                                <constraint firstItem="5Tb-Wb-LSy" firstAttribute="leading" secondItem="ley-vp-73s" secondAttribute="leadingMargin" constant="14" id="u9i-Xd-GUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkK-rJ-FJ2" id="rRe-6B-4VN"/>
                            <outlet property="delegate" destination="fkK-rJ-FJ2" id="WVO-iA-tIW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="qualitySwitch" destination="3kA-p1-IYs" id="AFl-9w-BuC"/>
                        <outlet property="securitySwitch" destination="uae-IP-xHV" id="EIU-Es-iBs"/>
                        <outlet property="videoCounter" destination="AUG-O0-VSS" id="D4p-Gm-gf9"/>
                        <outlet property="videoCounterSlider" destination="5Tb-Wb-LSy" id="5BB-n6-uMV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ye-rg-3ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="927"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="8im-k0-62H">
            <objects>
                <viewController id="fQI-ib-sQU" customClass="VideoDetailsViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsO-ub-bND"/>
                        <viewControllerLayoutGuide type="bottom" id="uc8-oQ-tFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQT-UR-BJQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-dd-byk">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ey9-aF-Frw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-4i-2T6">
                                <rect key="frame" x="12" y="388" width="161" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pV7-n3-5P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$X.XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-gW-dNr">
                                <rect key="frame" x="238" y="388" width="72" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1bs-Mn-gmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4Y-Mr-fz7">
                                <rect key="frame" x="0.0" y="108" width="320" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO8-xC-oK3">
                                <rect key="frame" x="12" y="434" width="288" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Hop-mB-iXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPY-dd-byk" firstAttribute="trailing" secondItem="j4Y-Mr-fz7" secondAttribute="trailing" id="4Ux-va-uYc"/>
                            <constraint firstItem="j4Y-Mr-fz7" firstAttribute="bottom" secondItem="uc8-oQ-tFU" secondAttribute="top" id="EYD-kQ-OiI"/>
                            <constraint firstItem="Tfm-4i-2T6" firstAttribute="leading" secondItem="WO8-xC-oK3" secondAttribute="leading" id="IvD-nN-zkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQ7-gW-dNr" secondAttribute="trailing" constant="-6" id="QtJ-uc-Iax"/>
                            <constraint firstItem="uc8-oQ-tFU" firstAttribute="top" secondItem="WO8-xC-oK3" secondAttribute="bottom" constant="8" symbolic="YES" id="SMr-tM-eT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WO8-xC-oK3" secondAttribute="trailing" constant="4" id="TtL-fk-LgP"/>
                            <constraint firstItem="yPY-dd-byk" firstAttribute="top" secondItem="UsO-ub-bND" secondAttribute="bottom" id="Vy3-oq-hw9"/>
                            <constraint firstItem="Tfm-4i-2T6" firstAttribute="firstBaseline" secondItem="mQ7-gW-dNr" secondAttribute="firstBaseline" id="Yv3-T4-Bef"/>
                            <constraint firstItem="j4Y-Mr-fz7" firstAttribute="leading" secondItem="JQT-UR-BJQ" secondAttribute="leading" id="gTh-rB-9qH"/>
                            <constraint firstAttribute="trailing" secondItem="yPY-dd-byk" secondAttribute="trailing" id="jnd-Oy-CT7"/>
                            <constraint firstItem="Tfm-4i-2T6" firstAttribute="baseline" secondItem="mQ7-gW-dNr" secondAttribute="baseline" id="ofu-uK-Yai"/>
                            <constraint firstAttribute="trailing" secondItem="j4Y-Mr-fz7" secondAttribute="trailing" id="pLh-NV-LeP"/>
                            <constraint firstItem="yPY-dd-byk" firstAttribute="leading" secondItem="j4Y-Mr-fz7" secondAttribute="leading" id="qXx-ie-ti3"/>
                            <constraint firstItem="j4Y-Mr-fz7" firstAttribute="top" secondItem="UsO-ub-bND" secondAttribute="bottom" constant="44" id="su1-la-SrI"/>
                            <constraint firstItem="WO8-xC-oK3" firstAttribute="top" secondItem="Tfm-4i-2T6" secondAttribute="bottom" constant="8" symbolic="YES" id="tR0-C7-E1c"/>
                            <constraint firstItem="Tfm-4i-2T6" firstAttribute="top" secondItem="j4Y-Mr-fz7" secondAttribute="bottom" constant="8" symbolic="YES" id="tqG-vp-e1b"/>
                            <constraint firstItem="j4Y-Mr-fz7" firstAttribute="top" secondItem="UsO-ub-bND" secondAttribute="bottom" id="uzm-vx-vbm"/>
                            <constraint firstItem="Tfm-4i-2T6" firstAttribute="leading" secondItem="JQT-UR-BJQ" secondAttribute="leadingMargin" constant="-4" id="wMn-8Q-uYS"/>
                            <constraint firstItem="yPY-dd-byk" firstAttribute="leading" secondItem="JQT-UR-BJQ" secondAttribute="leading" id="x3z-Cc-gHX"/>
                            <constraint firstItem="mQ7-gW-dNr" firstAttribute="leading" secondItem="Tfm-4i-2T6" secondAttribute="trailing" constant="65" id="xEw-HV-cV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EYD-kQ-OiI"/>
                                <exclude reference="gTh-rB-9qH"/>
                                <exclude reference="pLh-NV-LeP"/>
                                <exclude reference="uzm-vx-vbm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="yPY-dd-byk"/>
                                <exclude reference="Tfm-4i-2T6"/>
                                <exclude reference="mQ7-gW-dNr"/>
                                <exclude reference="WO8-xC-oK3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ux-va-uYc"/>
                                <exclude reference="Vy3-oq-hw9"/>
                                <exclude reference="jnd-Oy-CT7"/>
                                <exclude reference="qXx-ie-ti3"/>
                                <exclude reference="x3z-Cc-gHX"/>
                                <include reference="EYD-kQ-OiI"/>
                                <include reference="gTh-rB-9qH"/>
                                <include reference="pLh-NV-LeP"/>
                                <exclude reference="su1-la-SrI"/>
                                <include reference="uzm-vx-vbm"/>
                                <exclude reference="IvD-nN-zkE"/>
                                <exclude reference="Yv3-T4-Bef"/>
                                <exclude reference="ofu-uK-Yai"/>
                                <exclude reference="tqG-vp-e1b"/>
                                <exclude reference="wMn-8Q-uYS"/>
                                <exclude reference="TtL-fk-LgP"/>
                                <exclude reference="tR0-C7-E1c"/>
                                <exclude reference="QtJ-uc-Iax"/>
                                <exclude reference="xEw-HV-cV7"/>
                                <exclude reference="SMr-tM-eT2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="cvi-vy-y9N">
                            <color key="tintColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playVideo:" destination="fQI-ib-sQU" id="bo1-zV-kCl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dEr-du-ZqR"/>
                        <barButtonItem systemItem="action" id="dAx-a8-e3E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openSocialView:" destination="fQI-ib-sQU" id="Ccw-VX-Y5B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="vGenre" destination="Tfm-4i-2T6" id="5ZY-WX-8Jy"/>
                        <outlet property="vImage" destination="j4Y-Mr-fz7" id="MgJ-ZU-2V2"/>
                        <outlet property="vName" destination="yPY-dd-byk" id="Va9-HV-n5e"/>
                        <outlet property="vPrice" destination="mQ7-gW-dNr" id="hkA-xj-2mb"/>
                        <outlet property="vRights" destination="WO8-xC-oK3" id="JH3-OA-IES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bz-sZ-Gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FQG-gD-3LO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Qua-27-0d0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oD9-be-IG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="1UF-BT-YNM">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DnE-3s-n7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlL-aE-OrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="254"/>
        </scene>
    </scenes>
</document>
